# VUE_APP_WEB_API_URL=https://userweb.wan66666.com
#VUE_APP_WEB_API_URL=https://userweb.baijapi.com
VUE_APP_WEB_API_URL=https://userapi.y66api.com/
#VUE_APP_H5_API_URL=https://userapi.y66api.com/
VUE_APP_MERCHANT_NO=10045
VUE_APP_ASSET_PATH =

#VUE_APP_MERCHANT_NO=10054
#VUE_APP_PROJECT_NAME = wanqu
#VUE_APP_PROJECT_NAME = chashao
#VUE_APP_PROJECT_NAME = chobet
#VUE_APP_PROJECT_NAME = takchun
#VUE_APP_PROJECT_NAME = mgm8

#项目名（旧版）
#VUE_APP_PROJECT_NAME = Wns1
#VUE_APP_PROJECT_NAME = Xpj28
#VUE_APP_PROJECT_NAME = ybh
#VUE_APP_PROJECT_NAME = Yh8
#VUE_APP_PROJECT_NAME = Yl0
#VUE_APP_PROJECT_NAME = Cod8
#VUE_APP_PROJECT_NAME = Gdh
#VUE_APP_PROJECT_NAME = Js3

#项目名（最新不包括 takchun和mgm8）
#VUE_APP_PROJECT_NAME = 10006
#VUE_APP_PROJECT_NAME = 10007
#VUE_APP_PROJECT_NAME = 10008
#VUE_APP_PROJECT_NAME = 10009
#VUE_APP_PROJECT_NAME = 10010
#VUE_APP_PROJECT_NAME = 10011
#VUE_APP_PROJECT_NAME = 10012
#VUE_APP_PROJECT_NAME = 10013
#VUE_APP_PROJECT_NAME = 10014


#VUE_APP_PROJECT_NAME = 10015
#VUE_APP_PROJECT_NAME = 10016
#VUE_APP_PROJECT_NAME = 10018
#VUE_APP_PROJECT_NAME = 10019
#VUE_APP_PROJECT_NAME = 10020
#VUE_APP_PROJECT_NAME = 10021
#VUE_APP_PROJECT_NAME = 10024
#VUE_APP_PROJECT_NAME = 10034
#VUE_APP_PROJECT_NAME = 10046
#VUE_APP_PROJECT_NAME = 10024

#VUE_APP_PROJECT_NAME = 10022
#VUE_APP_PROJECT_NAME = 10023
#VUE_APP_PROJECT_NAME = 10025
#VUE_APP_PROJECT_NAME = 10026
#VUE_APP_PROJECT_NAME = 10027
#VUE_APP_PROJECT_NAME = 10028
#VUE_APP_PROJECT_NAME = 10029
#VUE_APP_PROJECT_NAME = 10030
#VUE_APP_PROJECT_NAME = 10033
#VUE_APP_PROJECT_NAME = 10035
#VUE_APP_PROJECT_NAME = 10038

#VUE_APP_PROJECT_NAME = 10042
# VUE_APP_PROJECT_NAME = 10043
#VUE_APP_PROJECT_NAME = 10044
VUE_APP_PROJECT_NAME = 10031

#VUE_APP_PROJECT_NAME = 10057
#VUE_APP_PROJECT_NAME = 10050
#VUE_APP_PROJECT_NAME = 10055
#VUE_APP_PROJECT_NAME = 10052
#VUE_APP_PROJECT_NAME = 10053
#VUE_APP_PROJECT_NAME = 10054
#VUE_APP_PROJECT_NAME = 10056
#VUE_APP_PROJECT_NAME = 10059
#VUE_APP_PROJECT_NAME = 10060
#VUE_APP_PROJECT_NAME = 10061
#VUE_APP_PROJECT_NAME = 10062
#VUE_APP_PROJECT_NAME = 10062
#VUE_APP_PROJECT_NAME = 10047
#VUE_APP_PROJECT_NAME = 10036
#VUE_APP_PROJECT_NAME = 10039

#VUE_APP_PROJECT_NAME = 50001
#VUE_APP_PROJECT_NAME = 10063
# VUE_APP_PROJECT_NAME = 10041
